<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_findtaxi"
            android:icon="@mipmap/ic_taxi"
            android:title="Find Taxi" />

        <item
            android:id="@+id/nav_report"
            android:icon="@mipmap/ic_report"
            android:title="Report Issues" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Issues" />

        <item
            android:id="@+id/nav_areas"
            android:icon="@mipmap/ic_location"
            android:title="Covered Areas" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="Log Out" />
    </group>


</menu>
